# jobcity-exercice2

./: README.md  build.gradle  settings.gradle
src/main/java/jobcity/test/core/: AbstractDriver.java  Chrome.java  DriverFactory.java  DriverManager.java  Edge.java  Environment.java  FireFox.java  Safari.java  WebDriverAction.java
src/main/java/jobcity/test/pages/: AbstractPage.java  BottomMenu.java  ShoppingCard.java  SingIn.java  StorePage.java
src/test/java/jobcity/test/hooks/: Hooks.java
src/test/java/jobcity/test/runner/: RunCucumberTests.java
src/test/java/jobcity/test/steps/: StepsDefinition.java
src/test/java/resources/: test.feature
